@bg-color:#E4E4E4;
@white:#fff;
@font-color:#333;
@bg-login:#1F1321;
@btn-success:#00FF66;
@link-color:#0099CC;
@deep-red:#990000;
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}